.splash-bg {
	background-color: #F6F6F6;
}
.grid {
	padding: 20px 20px 100px 20px;
	max-width: 96%;
	margin: 0 auto;
	margin-top: 30px;
	list-style: none;
	// text-align: center;
}

.splash {
	padding-left: 20px;
}

.grid li {
	display: inline-block;
	width: 350px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
	box-shadow: -9px 0px 8px 1px #aaaaaa;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}


.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}


.overlay figure {
	overflow: hidden;
}

.overlay figure img {
	transition: transform 0.4s;
}

.overlay figure:hover img,
.overlay figure.cs-hover img {
	// transform: translateY(-25px);
}

.overlay figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.overlay figure:hover figcaption,
.overlay figure.cs-hover figcaption {
	opacity: 0.75;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}

.overlay-header {
	font-size: 20px;
	display: block;
}
.overlay-text {
	font-size: 15px;
}
